# WePlan

app/: build.gradle
app/src/androidTest/java/com/xmx/weplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmx/weplan/: AddPlanActivity.java  Application.java  Constants.java  DisplayUtil.java  InformationActivity.java  MainActivity.java  Plan.java  TimerService.java
app/src/main/java/com/xmx/weplan/ActivityBase/: BaseActivity.java  BaseNavigationActivity.java  BaseTempActivity.java  EmptyEvent.java
app/src/main/java/com/xmx/weplan/Adapter/: PlanAdapter.java
app/src/main/java/com/xmx/weplan/Database/: CloudManager.java  DataManager.java  PlanManager.java  SQLManager.java
app/src/main/java/com/xmx/weplan/Plan/: AddPlanActivity.java  InformationActivity.java  NotificationTempActivity.java  Plan.java  PlanAdapter.java  PlanCardAdapter.java
app/src/main/java/com/xmx/weplan/TodayOnHistory/: TOHAdapter.java  TOHManager.java  TodayOnHistory.java
app/src/main/java/com/xmx/weplan/User/: LoginActivity.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/xmx/weplan/User/Callback/: AutoLoginCallback.java  LoginCallback.java  RegisterCallback.java
app/src/main/res/layout/: activity_add_plan.xml  activity_information.xml  activity_login.xml  activity_notification_temp.xml  activity_register.xml  app_bar_main.xml  content_add_plan_by_delay.xml  content_add_plan_by_time.xml  content_circle.xml  content_clock.xml  content_main.xml  content_me.xml  content_plan.xml  item_plan.xml  item_plan_card.xml  item_today_on_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xmx/weplan/: ExampleUnitTest.java
